spring.application.name=clothingstore

spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.clothingstore=DEBUG

logging.file.name=logs/clothingstore.log
logging.file.date-format=yyyy-MM-dd

