spring.application.name=clothingstore

spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
spring.datasource.username=postgres
spring.datasource.password=Af12jQ1_23hGfs!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true